{
  "expo": {
    "name": "glimpse",
    "slug": "glimpse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "glimpse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.glimpse",
      "appleTeamId": "BN8929P6V8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.glimpse"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1c1f24"
        },
      ],
      "expo-video",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "glimpse needs access to your photo library to select videos for your diary entries.",
          "cameraPermission": "glimpse needs camera access to record new videos for your diary entries.",
          "microphonePermission": "glimpse needs microphone access to record audio with your videos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
